# PRODUCTION CONFIG
# DATABASE
spring.datasource.url=jdbc:mysql://mysql-db:3306/customerDB?serverTimezone=UTC&autoReconnect=true
spring.datasource.username=customer-user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.initialization-fail-timeout=-1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# HOST
server.address=0.0.0.0
server.port=8082
# LOGGING
spring.output.ansi.enabled=always
logging.level.root=INFO
logging.file.name=application.log
logging.logback.rollingpolicy.max-history=7
