# Microservices-docker

./: README.md  docker-compose.yml  init.sql  pom.xml
Credit/: pom.xml
Credit/src/main/java/pl/inteca/credit/: CreditApplication.java
Credit/src/main/java/pl/inteca/credit/config/: AppConfig.java  MockedDependenciesConfig.java
Credit/src/main/java/pl/inteca/credit/controllers/: MainCreditController.java
Credit/src/main/java/pl/inteca/credit/domain/: Credit.java
Credit/src/main/java/pl/inteca/credit/dto/: CreditDTO.java  CreditInfoDTO.java  CustomerDTO.java  ProductDTO.java
Credit/src/main/java/pl/inteca/credit/exception/: CreditException.java
Credit/src/main/java/pl/inteca/credit/repositories/: CreditRepository.java
Credit/src/main/java/pl/inteca/credit/services/: CustomerService.java  MainService.java  ProductService.java
Credit/src/main/resources/: application-dev-full.properties  application-dev.properties  application-test-full.properties  application-test.properties  application.properties
Credit/src/test/java/pl/inteca/credit/: CreditApplicationTests.java  MainCreditControllerIntegrationTest.java  MainServiceTest.java
Customer/: Dockerfile  pom.xml
Customer/src/main/java/pl/inteca/customer/: CustomerApplication.java
Customer/src/main/java/pl/inteca/customer/config/: AppConfig.java
Customer/src/main/java/pl/inteca/customer/config/validation/: Pesel.java  PeselFormatValidator.java
Customer/src/main/java/pl/inteca/customer/controller/: MainCustomerController.java
Customer/src/main/java/pl/inteca/customer/domain/: Customer.java
Customer/src/main/java/pl/inteca/customer/dto/: CustomerDTO.java
Customer/src/main/java/pl/inteca/customer/repository/: CustomerRepository.java
Customer/src/main/java/pl/inteca/customer/service/: MainService.java
Customer/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Customer/src/test/java/pl/inteca/customer/: CustomerApplicationTests.java  CustomerRepositoryTest.java  MainServiceTest.java
Product/: pom.xml
Product/src/main/java/pl/inteca/product/: ProductApplication.java
Product/src/main/java/pl/inteca/product/config/: AppConfig.java
Product/src/main/java/pl/inteca/product/controller/: MainProductController.java
Product/src/main/java/pl/inteca/product/domain/: Product.java
Product/src/main/java/pl/inteca/product/dto/: ProductDTO.java
Product/src/main/java/pl/inteca/product/repository/: ProductRepository.java
Product/src/main/java/pl/inteca/product/service/: MainService.java
Product/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Product/src/test/java/pl/inteca/product/: MainProductControllerIntegrationTest.java  MainServiceTest.java  ProductApplicationTests.java  ProductRepositoryTest.java
