# PRODUCTION CONFIG
# DATABASE
spring.datasource.url=jdbc:mysql://mysql-db:3306/creditDB?serverTimezone=UTC&autoReconnect=true
spring.datasource.username=credit-user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.initialization-fail-timeout=-1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# LOGGING
spring.output.ansi.enabled=always
logging.level.root=INFO
logging.file.name=application.log
logging.logback.rollingpolicy.max-history=7
# HOST
server.address=0.0.0.0
server.port=8081
# OTHER MICROSERVICES ENDPOINTS
services.product.base-url=http://product:8083/api/
services.product.endpoints.get-products=get/all
services.product.endpoints.create=create
services.product.endpoints.remove=remove
services.customer.base-url=http://customer:8082/api/
services.customer.endpoints.get-customers=get/all
services.customer.endpoints.create=add
services.customer.endpoints.remove=remove